<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/feed_header_bg"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/bg_header_curve"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_system_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        android:text="@string/application_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        app:layout_constraintBottom_toBottomOf="@+id/feed_header_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_add_post"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_thin"
        android:contentDescription="Add post button"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_system_name_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_system_name_header" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_header_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="48dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>